import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  StyleSheet,
  TouchableOpacity,
  Keyboard,
  TouchableWithoutFeedback,
  Image
} from 'react-native';

export default function App() {
  const [a, setA] = useState('');
  const [b, setB] = useState('');
  const [result, setResult] = useState(null);

  const calc = (type) => {
    Keyboard.dismiss();

    const x = Number(a);
    const y = Number(b);

    if (isNaN(x) || isNaN(y)) {
      setResult('Введите числа');
      return;
    }

    switch (type) {
      case '+':
        setResult(x + y);
        break;
      case '-':
        setResult(x - y);
        break;
      case '*':
        setResult(x * y);
        break;
      case '/':
        setResult(y === 0 ? 'Ошибкa' : x / y);
        break;
    }
  };

  return (
    <TouchableWithoutFeedback onPress={Keyboard.dismiss}>
      <View style={styles.container}>
        <View style={styles.card}>

          {/* КАРТИНКА */}
          <Image
            source={{
              uri: 'https://cdn-icons-png.flaticon.com/512/992/992651.png'
            }}
            style={styles.image}
          />

          <Text style={styles.title}>Калькулятор</Text>

          <TextInput
            style={styles.input}
            placeholder="Первое число"
            keyboardType="numeric"
            value={a}
            onChangeText={setA}
            returnKeyType="done"
            onSubmitEditing={Keyboard.dismiss}
          />

          <TextInput
            style={styles.input}
            placeholder="Второе число"
            keyboardType="numeric"
            value={b}
            onChangeText={setB}
            returnKeyType="done"
            onSubmitEditing={Keyboard.dismiss}
          />

          <View style={styles.buttons}>
            <CalcButton text="+" onPress={() => calc('+')} />
            <CalcButton text="−" onPress={() => calc('-')} />
            <CalcButton text="×" onPress={() => calc('*')} />
            <CalcButton text="÷" onPress={() => calc('/')} />
          </View>

          {result !== null && (
            <Text style={styles.result}>Результат: {result}</Text>
          )}
        </View>
      </View>
    </TouchableWithoutFeedback>
  );
}

function CalcButton({ text, onPress }) {
  return (
    <TouchableOpacity style={styles.button} onPress={onPress}>
      <Text style={styles.buttonText}>{text}</Text>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#eef2f7',
    justifyContent: 'center',
    alignItems: 'center'
  },
  card: {
    width: '90%',
    backgroundColor: '#fff',
    borderRadius: 16,
    padding: 20,
    elevation: 5
  },
  image: {
    width: 90,
    height: 90,
    alignSelf: 'center',
    marginBottom: 10
  },
  title: {
    fontSize: 26,
    fontWeight: '600',
    textAlign: 'center',
    marginBottom: 20
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 10,
    padding: 12,
    fontSize: 18,
    marginBottom: 12
  },
  buttons: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10
  },
  button: {
    backgroundColor: '#4f46e5',
    width: '22%',
    paddingVertical: 14,
    borderRadius: 12,
    alignItems: 'center'
  },
  buttonText: {
    color: '#fff',
    fontSize: 20,
    fontWeight: 'bold'
  },
  result: {
    marginTop: 20,
    fontSize: 22,
    textAlign: 'center'
  }
});

